header{
    background-image: linear-gradient(to bottom, var(--cor02), var(--cor00));
    text-align: center;
    /*min-height: 150px;
    padding-top: 10px;*/
    height: 350px;
    padding: 50px 20px 120px;
}


header > p{
    font-family: var(--fonte-destaque);
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.514);
}

.main-nav{
    background-color: var(--cor02);
    padding: 0px 10px;
    box-shadow: 0px 7px 7px rgba(0,0,0,0.363);
}

.main-nav > a{
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5;
}

.main-nav > a:hover{
    color: var(--cor06);
}